fabiocaccamo/create-matrix-action/action.yml
name: Create Matrix Action
description: This action creates a non-square matrix from an input string.

inputs:
  matrix:
    required: true
    description: The matrix string definition.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: grid
  color: purple

sonos/torch-to-nnef/.github/workflows/ci-nemo.yml
- name: Create matrix
  id: create_matrix
  uses: fabiocaccamo/create-matrix-action@v3
  with:
    matrix: |
      python-version {3.12}, tox-env {"nemo_tract_2_0_0", "nemo_tract_2_5_3"}

UniqueNetwork/unique-chain/.github/workflows/xcm-tests.yml
- name: Create Execution matrix
  uses: fabiocaccamo/create-matrix-action@v2
  id: create_matrix
  with:
    matrix: |
      network {opal}, runtime {opal}, features {opal-runtime}, runtest {testXcmOpal}
      network {quartz}, runtime {quartz}, features {quartz-runtime}, runtest {testXcmQuartz}
      network {unique}, runtime {unique}, features {unique-runtime}, runtest {testXcmUnique}