fabiocaccamo/create-matrix-action/action.yml
name: Create Matrix Action

description: This action creates a matrix json file from an input string.

inputs:
  
  matrix:
    required: true
    description: The string that will be parsed for creating the matrix.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: test_tube
  color: black

fabiocaccamo/create-matrix-action/.github/workflows/test.yaml
- name: Create matrix
  uses: ./
  with:
    matrix: |
      python-version {2.7}, django-version {1.7,1.8,1.9,1.10,1.11}, database {sqlite,mysql,postgres}
      python-version {3.6}, django-version {1.8,1.9,1.10,1.11,2.0,2.1,2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.7}, django-version {2.0,2.1,2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.8}, django-version {2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.9}, django-version {2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.10}, django-version {3.2,4.0}, database {sqlite,mysql,postgres}