fabiocaccamo/create-matrix-action/action.yml
name: Create Matrix Action
description: This action creates a non-square matrix from an input string.

inputs:
  matrix:
    required: true
    description: The matrix string definition.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: grid
  color: purple

fabiocaccamo/create-matrix-action/.github/workflows/test-action.yaml
- name: Create matrix
  id: create_matrix
  uses: ./
  with:
    matrix: |
      python-version {3.8}, django-version {3.0,3.1,3.2,4.0,4.1}, database {sqlite,mysql,postgres}
      python-version {3.9}, django-version {3.0,3.1,3.2,4.0,4.1}, database {sqlite,mysql,postgres}
      python-version {3.10}, django-version {3.2,4.0,4.1}, database {sqlite,mysql,postgres}
      python-version {3.11}, django-version {4.1}, database {sqlite,mysql,postgres}