fabiocaccamo/create-matrix-action/action.yml
name: Create Matrix Action
description: This action creates a non-square matrix from an input string.

inputs:
  matrix:
    required: true
    description: The matrix string definition.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: grid
  color: purple

UniqueNetwork/unique-chain/.github/workflows/testnet-build.yml
- name: Create Execution matrix
  uses: fabiocaccamo/create-matrix-action@v2
  id: create_matrix
  with:
    matrix: |
      network {opal}, runtime {opal}, features {opal-runtime}
      network {quartz}, runtime {quartz}, features {quartz-runtime}
      network {unique}, runtime {unique}, features {unique-runtime}

fabiocaccamo/django-admin-interface/.github/workflows/test-package.yml
- name: Create matrix
  uses: fabiocaccamo/create-matrix-action@842c9dabf1cec0ba7417f30ec26ce2290b951ef0 # v7
  id: create_matrix
  with:
    matrix: |
      python-version {3.10}, django-version {4.2, 5.0, 5.1, 5.2}, database {sqlite, postgres}
      python-version {3.11}, django-version {4.2, 5.0, 5.1, 5.2}, database {sqlite, postgres}
      python-version {3.12}, django-version {4.2, 5.0, 5.1, 5.2, 6.0}, database {sqlite, postgres}
      python-version {3.13}, django-version {5.1, 5.2, 6.0}, database {sqlite, postgres}
      python-version {3.14}, django-version {5.2, 6.0}, database {sqlite, postgres}

UniqueNetwork/unique-chain/.github/workflows/testnet-build.yml
- name: Create Execution matrix
  uses: fabiocaccamo/create-matrix-action@v2
  id: create_matrix
  with:
    matrix: |
      network {opal}
      network {quartz}
      network {unique}

fabiocaccamo/create-matrix-action/.github/workflows/test-action.yaml
- name: Create matrix
  id: create_matrix
  uses: ./
  with:
    matrix: |
      python-version {3.8}, django-version {2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.9}, django-version {2.2,3.0,3.1,3.2}, database {sqlite,mysql,postgres}
      python-version {3.10}, django-version {3.2,4.0,4.1}, database {sqlite,mysql,postgres}
      python-version {3.11}, django-version {4.1}, database {sqlite,mysql,postgres}