fabiocaccamo/create-matrix-action/action.yml
name: Create Matrix Action
description: This action creates a non-square matrix from an input string.

inputs:
  matrix:
    required: true
    description: The matrix string definition.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: grid
  color: purple

fabiocaccamo/create-matrix-action/.github/workflows/test-action.yaml
- name: Create matrix
  id: create_matrix
  uses: ./
  with:
    matrix: |
      python-version {3.10}, django-version {4.0, 4.1, 4.2, 5.0, 5.1}, database {sqlite, mysql, postgres}
      python-version {3.11}, django-version {4.1, 4.2, 5.0, 5.1}, database {sqlite, mysql, postgres}
      python-version {3.12}, django-version {4.2, 5.0, 5.1}, database {sqlite, mysql, postgres}
      python-version {3.13}, django-version {5.1}, database {sqlite, mysql, postgres}

fabiocaccamo/create-matrix-action/.github/workflows/test-action.yaml
- name: Create matrix
  id: create_matrix
  uses: ./
  with:
    matrix: |
      platform {ubuntu-latest, macos-latest, windows-latest}, python-version {3.10}, django-version {4.0, 4.1, 4.2, 5.0, 5.1, 5.2}, database {sqlite, mysql, postgres}
      platform {ubuntu-latest, macos-latest, windows-latest}, python-version {3.11}, django-version {4.1, 4.2, 5.0, 5.1, 5.2}, database {sqlite, mysql, postgres}
      platform {ubuntu-latest, macos-latest, windows-latest}, python-version {3.12}, django-version {4.2, 5.0, 5.1, 5.2, 6.0}, database {sqlite, mysql, postgres}
      platform {ubuntu-latest, macos-latest, windows-latest}, python-version {3.13}, django-version {5.1, 5.2, 6.0}, database {sqlite, mysql, postgres}
      platform {ubuntu-latest, macos-latest, windows-latest}, python-version {3.14}, django-version {5.2, 6.0}, database {sqlite, mysql, postgres}

fabiocaccamo/django-admin-interface/.github/workflows/test-package.yml
- name: Create matrix
  uses: fabiocaccamo/create-matrix-action@v4
  id: create_matrix
  with:
    matrix: |
      python-version {3.10}, django-version {4.0, 4.1, 4.2, 5.0, 5.1}, database {sqlite, postgres}
      python-version {3.11}, django-version {4.1, 4.2, 5.0, 5.1}, database {sqlite, postgres}
      python-version {3.12}, django-version {4.2, 5.0, 5.1}, database {sqlite, postgres}
      python-version {3.13}, django-version {5.1}, database {sqlite}

fabiocaccamo/create-matrix-action/.github/workflows/test-action.yaml
- name: Create matrix
  id: create_matrix
  uses: ./
  with:
    matrix: |
      python-version {3.10}, django-version {4.0, 4.1, 4.2, 5.0, 5.1, 5.2}, database {sqlite, mysql, postgres}
      python-version {3.11}, django-version {4.1, 4.2, 5.0, 5.1, 5.2}, database {sqlite, mysql, postgres}
      python-version {3.12}, django-version {4.2, 5.0, 5.1, 5.2}, database {sqlite, mysql, postgres}
      python-version {3.13}, django-version {5.1, 5.2}, database {sqlite, mysql, postgres}
      python-version {3.14}, django-version {5.2}, database {sqlite, mysql, postgres}